{
  "name": "elemental-code",
  "version": "1.0.0",
  "description": "Function for outputting elemental code based on birthday and birth location.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "J-Krush",
  "license": "ISC",
  "dependencies": {
    "serverless-http": "^2.7.0"
  }
}
